<!DOCTYPE html>
<html>
  <head>
    <title>Live Image Processing</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles3.css' %}" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f0f0f0;
      }
      header {
        padding: 20px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-title {
        margin: 0;
        display: flex;
        align-items: center;
      }
      .back-button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
      }
      .container {
        padding: 20px;
        background-color: #f0f0f0;
      }
      .login-box {
        background-color: #ddd;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
      }
      #canvas {
        margin-top: 20px;
      }
      #start-processing {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      footer {
        background-color: #f8f9fa;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
        height: 60px;
        border-top: 1px solid #dee2e6;
      }
      .wrapper .tooltip {
        position: absolute;
        background: black;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
      }
      .wrapper a:hover .tooltip {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-title">Attendance Management System</div>
      <a href="/" class="btn btn-success back-button">Back</a>
    </header>

    <div class="content">
      <div class="container">
        <h1 class="text-center">Live Image Processing</h1>
        <canvas id="canvas" class="mx-auto d-block"></canvas>
        <label for="studentusn">Student USN:</label>
        <input
          type="text"
          id="studentId"
          name="studentId"
          class="form-control"
        /><br /><br />
        <button id="start-processing" class="btn btn-success mx-auto d-block">
          Start Processing
        </button>
      </div>
    </div>

    <footer class="bg-light text-center py-3">
      <div>
        <p>&copy; 2024 Student Attendance Management System</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
