<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Attendance Management System</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/styles1.css' %}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 20px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ddd;
      }
      .header-title {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .login-button {
        margin-right: 20px;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .mark-attendance {
        margin-top: 20px;
        padding: 20px 40px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
      }
      footer {
        background-color: #f8f8f8;
        padding: 20px;
        border-top: 1px solid #ddd;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      footer .social-links {
        margin-bottom: 10px;
      }
      footer .social-links a {
        margin: 0 5px;
        text-decoration: none;
        color: black;
      }
      .content {
        background-image: url("https://e0.pxfuel.com/wallpapers/386/919/desktop-wallpaper-website-background-website-login-page-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px 20px;
      }
      .wrapper .icon {
        position: relative;
        background-color: #ffffff;
        border-radius: 50%;
        margin: 10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        display: inline-block;
        align-items: center;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        color: #333;
        text-decoration: none;
      }
      .wrapper .tooltip {
        position: absolute;
        top: 0;
        line-height: 1.5;
        font-size: 14px;
        background-color: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .tooltip::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background-color: #ffffff;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      .wrapper .icon:hover span,
      .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
      }
      .wrapper .facebook:hover,
      .wrapper .facebook:hover .tooltip,
      .wrapper .facebook:hover .tooltip::before {
        background-color: #3b5999;
        color: #ffffff;
      }
      .wrapper .twitter:hover,
      .wrapper .twitter:hover .tooltip,
      .wrapper .twitter:hover .tooltip::before {
        background-color: #46c1f6;
        color: #ffffff;
      }
      .wrapper .instagram:hover,
      .wrapper .instagram:hover .tooltip,
      .wrapper .instagram:hover .tooltip::before {
        background-color: #e1306c;
        color: #ffffff;
      }
      .wrapper .github:hover,
      .wrapper .github:hover .tooltip,
      .wrapper .github:hover .tooltip::before {
        background-color: #333333;
        color: #ffffff;
      }
      .wrapper .youtube:hover,
      .wrapper .youtube:hover .tooltip,
      .wrapper .youtube:hover .tooltip::before {
        background-color: #de463b;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header class="d-flex justify-content-between align-items-center">
      <div class="header-title">
        <a class="navbar-brand" style="color: #020202" href="#">Neuro Kode</a>
      </div>
      <a href="login" class="btn-success login-button">Login</a>
    </header>

    <div class="content">
      <h2 style="color: white; font-family: 'Lato', sans-serif">
        Welcome to Student Attendance Management System
      </h2>
      <a href="attendance" class="btn-success mark-attendance"
        >Mark Attendance</a
      >
    </div>

    <footer class="bg-light text-center py-3">
      <div class="container">
        <p>&copy; 2024 Student Attendance Management System</p>
        <div class="wrapper">
          <a href="#" class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
          </a>
          <a href="#" class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
          </a>
          <a href="#" class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
          </a>
          <a href="#" class="icon github">
            <div class="tooltip">Github</div>
            <span><i class="fab fa-github"></i></span>
          </a>
          <a href="#" class="icon youtube">
            <div class="tooltip">Youtube</div>
            <span><i class="fab fa-youtube"></i></span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
